# jbulletinboard

./: .gitignore  README.md
jbulletinboard/: pom.xml
jbulletinboard/jbulletinboard-rest-services/: pom.xml
jbulletinboard/jbulletinboard-rest-services/src/main/java/com/sivalabs/jbb/services/rest/: CategoryRestService.java  ForumRestService.java  UserRestService.java
jbulletinboard/jbulletinboard-rest-services/src/main/java/com/sivalabs/jbb/services/rest/util/: HibernateUnproxyAspect.java
jbulletinboard/jbulletinboard-rest-services/src/main/resources/: log4j.properties  messages.properties
jbulletinboard/jbulletinboard-rest-services/src/main/webapp/: index.jsp
jbulletinboard/jbulletinboard-rest-services/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
jbulletinboard/jbulletinboard-services/: pom.xml
jbulletinboard/jbulletinboard-services/src/main/java/com/sivalabs/jbb/entities/: Role.java  User.java
jbulletinboard/jbulletinboard-services/src/main/java/com/sivalabs/jbb/repositories/: UserRepository.java
jbulletinboard/jbulletinboard-services/src/main/java/com/sivalabs/jbb/services/: ForumService.java  UserService.java
jbulletinboard/jbulletinboard-services/src/main/resources/: jbb.sql
jbulletinboard/jbulletinboard-services/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext.xml
jbulletinboard/jbulletinboard-services/src/test/java/com/sivalabs/jbb/services/: ForumServiceTest.java  UserServiceTest.java
jbulletinboard/jbulletinboard-services/src/test/java/com/sivalabs/jbb/services/data/: TestDataSetupRunner.java
jbulletinboard/jbulletinboard-web/: pom.xml
jbulletinboard/jbulletinboard-web/src/main/java/com/sivalabs/jbb/web/: CustomUserDetailsService.java  HomeController.java  UserController.java
jbulletinboard/jbulletinboard-web/src/main/java/com/sivalabs/jbb/web/domain/: AuthenticatedUser.java  User.java
jbulletinboard/jbulletinboard-web/src/main/java/com/sivalabs/jbb/web/service/: AuthenticationService.java
jbulletinboard/jbulletinboard-web/src/main/resources/: log4j.properties
jbulletinboard/jbulletinboard-web/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  jbb-security-context.xml  jbb-web-context.xml  web.xml
jbulletinboard/jbulletinboard-web/src/main/webapp/WEB-INF/jsp/: layout.jsp  login.jsp
jbulletinboard/src/main/java/com/sivalabs/jbb/services/impl/: ForumServiceImpl.java  UserServiceImpl.java
jbulletinboard/src/main/java/com/sivalabs/jbb/utils/: DBInitializer.java  DozerCustomFieldMapper.java
jbulletinboard/src/main/java/com/sivalabs/jbb/web/mvc/: AuthenticationService.java  CustomUserDetailsService.java  HomeController.java  UserController.java
jbulletinboard/src/main/java/com/sivalabs/jbb/web/mvc/domain/: AuthenticatedUser.java  User.java
jbulletinboard/src/main/java/com/sivalabs/jbb/web/rest/: CategoryRestService.java  UserRestService.java
jbulletinboard/src/main/java/com/sivalabs/jbb/web/rest/util/: HibernateUnproxyAspect.java
jbulletinboard/src/main/resources/: application.properties  jbb.sql
jbulletinboard/src/main/resources/spring/: applicationContext-services.xml
jbulletinboard/src/main/webapp/: index.jsp
jbulletinboard/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jbb-security-context.xml  rest-servlet.xml  web.xml
jbulletinboard/src/main/webapp/WEB-INF/jsp/: layout.jsp  show_users.jsp  taglib.jsp  user_details.jsp  welcome.jsp
