<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>jbulletinboard</artifactId>
        <groupId>com.sivalabs</groupId>
        <version>0.0.1</version>
    </parent>
  <artifactId>jbulletinboard-web</artifactId>
  <packaging>war</packaging>
  <name>JBB Webapp</name>
  
  <url>http://sivalabs.blogspot.in</url>

  <description>JBB Web Application</description>
  
  <build>
  	<finalName>jbb</finalName>
  </build>
  
  <dependencies>

	 <dependency>
	  	<groupId>com.sivalabs</groupId>
	  	<artifactId>jbulletinboard-services</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  </dependency>
	  
	  <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-core</artifactId>  
	     </dependency>  
	     <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-web</artifactId>  
	     </dependency>  
	     <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-config</artifactId>  
	     </dependency>  
	     <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-taglibs</artifactId>  
	     </dependency>  
	    <!--  <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-acl</artifactId>  
	     </dependency> -->
	
	  <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		
  </dependencies>

</project>
